<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤔 wednesday</title>
    <style>
      div {
        padding: 10px;
        font-weight: 700;
      }

      #ddd {
        display: flex;
        justify-content: center;
        border: 1px solid rebeccapurple;
        padding: 100px 0px;
      }

      #aaa {
        border-color: blue;
        background-color: lightblue;
        color: white;
      }

      #bbb {
        border-color: green;
        background-color: lightgreen;
        color: white;
      }

      #ccc {
        border-color: orange;
        background-color: lightsalmon;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="ddd">
      <div id="aaa">아이템 1</div>
      <div id="bbb">아이템 2</div>
      <div id="ccc">아이템 3</div>
    </div>
  </body>
</html>
