<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤔 wednesday</title>
    <style>
      div {
        padding: 10px;
        font-weight: 600;
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }

      #ddd {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #aaa {
        border-color: blue;
        background-color: lightblue;
        color: white;
      }

      #bbb {
        border-color: blue;
        background-color: lightblue;
        color: white;
      }

      #ccc {
        border-color: blue;
        background-color: lightblue;
        color: white;
      }
      #eee {
        border-color: blue;
        background-color: lightblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="ddd">
      <div id="aaa">아이템 1</div>
      <div id="bbb">아이템 2</div>
      <div id="ccc">아이템 3</div>
      <div id="eee">아이템 3</div>
    </div>
  </body>
</html>
