<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤔 wednesday</title>
    <style>
      #aaa {
        width: 500px;
        height: 500px;
        border: 1px solid rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bbb {
        background-color: blue;
        width: 300px;
        height: 300px;
        border-radius: 200px;
        position: relative;
      }
      #ccc {
        background-color: red;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: orbit 4s linear infinite;
      }

      @keyframes orbit {
        0% {
          transform: rotate(0deg) translateX(190px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translateX(190px) rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="aaa">
      <div id="bbb">
        <div id="ccc"></div>
      </div>
    </div>
  </body>
</html>
